.episodes{
    position: relative; width: 100%; min-height: 120px; background: $color-black; display: flex; justify-content: center;
    .inner__wrapper{
        position: relative; width: $d-min-width; display: flex; justify-content: space-between; gap: 24px; flex-wrap: wrap; padding: 64px 0px;

        @media screen and (max-width: $d-min-width){
            width: calc(100% - 60px);
        }
        @media screen and (max-width: 800px){
            width: calc(100% - 40px);
            padding: 32px 0px;
        }

        .single__episode{
            position: relative; width: calc(33% - 16px); min-height: 120px;

            height: 400px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            cursor: pointer;
            // max-width: 350px;
            // margin-bottom: 16px;
            overflow: hidden;
            border: 2px solid $color-black;
            background-color: $color-black;
            border-radius: 16px;

            @media screen and (max-width: 900px){
                width: calc(50% - 12px);
            }
            @media screen and (max-width: 600px){
                width: 100%;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                z-index: 1;
                transition: all .65s ease;

                &.active {
                    opacity: 0;
                    transition: all .65s ease;
                }
            }

            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                transition: all .65s ease;
            }

            .card__content {
                position: absolute;
                width: 100%;
                z-index: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 100%;
                padding-bottom: 32px;
                gap: 8px;
                pointer-events: none;

                &.active {
                    opacity: 0;
                }

                p {
                    font-size: 16px;
                    display: block;
                    width: 100%;
                    margin: 0px 20px;
                    text-align: center;
                    padding: 0px 20px;
                    color: white;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }

                .card-btns {
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    width: 100%;
                    justify-content: center;
                    z-index: 300;
                    pointer-events: all;
                }

                h1 {
                    font-size: 32px;
                    display: block;
                    line-height: 2.2rem;
                    margin: 0 auto;
                    width: 100%;
                    text-align: center;
                    padding: 0px 20px;
                    color: white;
                }
            }
        }
        .all__episodes{
            position: relative; width: 100%; display: flex; justify-content: flex-end;
        }
    }
}
