.newsconteiner {
    width: 100%;
    color: $color-white;

    background: red;

    .news-heading {
        display: flex;
        flex-direction: row;
        gap: 8px;
        padding: 32px 0px 0px 10px;
        max-width: 1100px;
        margin: 0 auto;

        p {
            color: $color-white;
            padding: 0px 0px;
            font-size: 14px;
            display: inline;
        }

        h1 {
            color: $color-white;
            font-size: 32px;
            display: inline;
            width: fit-content;
        }
    }

    @media screen and (max-width: 1081px) {
        .news-heading {
            justify-content: center;
        }
    }

    .news-cards-conteiner {
        max-width: 1100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        gap: 32px 16px;
        padding: 16px 0px;

        .news-card {
            width: calc(33.33%);
            border: 2px solid $color-secondary;
            padding: 0px 0px 0px 0px;

            // border-radius: 16px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-width: 350px;
            position: relative;
            cursor: pointer;
            transition: all .75s ease;

            a::before {
                content: "";
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
            }

            .header {
                transition: all .1s ease;
                position: relative;
                height: 100%;
                overflow: hidden;
                &::after {
                    content: "";
                    background-color: $color-black;
                    opacity: .4;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 2s ease;
                }

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    transition: all 2s ease;
                }
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                .body {
                    padding: 8px 16px;
                    h2 {
                        font-size: 20px;
                        padding-bottom: 16px;
                    }
                    p {
                        padding: 0 0;
                    }
                }

                .footer {
                    padding: 8px 8px;
                    display: flex;
                    flex-direction: row;
                    gap: 4px;

                    span {
                        display: inline;
                        background-color: transparent;
                        padding: 8px 12px 4px 12px;
                        font-size: 10px;
                        color: white;
                        margin: 0 4px;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        border: 1px solid rgb(255, 255, 255, 0.2);
                    }
                }
            }

            &:hover {
                background-color: $color-primary;
                transition: all .75s ease;

                .header {
                    transition: all 1s ease;
                    position: relative;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        transform: scale(110%);
                        transition: all 1s ease;
                    }

                    &::after {
                        content: "";
                        background-color: $color-primary;
                        opacity: .2;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transition: all 2s ease;
                    }
                }
            }
        }
    }

    .more-news {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: end;

    }

    @media screen and (max-width: 1081px) {
        .more-news {
            justify-content: center;
        }
        .news-heading {
            justify-content: center;
        }
    }
}

.morenews {
    width: 100%;
    padding: 16px 32px;
    button {
        margin: 0 auto;
        &.btn-primary {
            height: 32px;
        }
    }
}



@media screen and (max-width: 1100px) {
    .newsconteiner {
        .news-cards-conteiner {
            .news-card {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 900px) {}

@media screen and (max-width: 600px) {}
